<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Организация учета рабочего времени");
$APPLICATION->SetPageProperty("title", "Организация учета рабочего времени, гибкий график");
$APPLICATION->SetPageProperty("description", "Гибкий учет рабочего времени позволяет совместить стремления руководителей повысить производительность труда и создать комфортный климат для сотрудников.");
$APPLICATION->SetPageProperty("keywords", "автоматизация учета рабочего времени, система учета рабочего времени, электронный учет рабочего времени, организация учета рабочего времени, гибкий график");

$APPLICATION->SetAdditionalCSS("/css/resheniya.css"); // подключение стилей
$APPLICATION->AddHeadScript("/scripts/pages/resheniya.js"); // подключение скриптов

?>
<div class="width_all">
	<div class="banner_image">
		<div class="banner_icon">
			<div class="empty-block">
			</div>
			<div class="b-link">
				<div class="block">
					<a onclick="showBlock('time');" href="#tabs">
						<div class="item">
							<img class="b-icon" alt="icon-1" src="/images/resheniya/icon1.svg">
							<p>Учет рабочего времени</p>
						</div>
					</a>
					<a onclick="showBlock('flexible');" href="#tabs">
						<div class="item">
							<img class="b-icon" alt="icon-2" src="/images/resheniya/icon2.svg">
							<p>Гибкий график</p>
						</div>
					</a>
				</div>
				<div class="block">
					<a onclick="showBlock('control');" href="#tabs">
						<div class="item">
							<img class="b-icon" alt="icon-3" src="/images/resheniya/icon3.svg">
							<p>Контроль дисциплины труда</p>
						</div>
					</a>
					<a onclick="showBlock('head');" href="#tabs">
						<div class="item">
							<img class="b-icon" alt="icon-4" src="/images/resheniya/icon4.svg">
							<p>Удаленный контроль<br>руководителем</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="content">

<h1>Организация учета рабочего времени</h1>

<div>
	<p>Эффективный предприниматель и руководитель всегда задается вопросом: как сократить издержки и увеличить прибыль? Можно ли добиться этого, упорядочив дисциплину труда и учет рабочего времени?</p>
	<p>Задачи повышения производительности труда актуальны для большинства предприятий и организаций. Современное решение — система учета рабочего времени PERCo, позволяющая решать эти задачи в соответствии с трудовым законодательством.</p>
</div>

<div class="tabs" id="tabs">

<input type="radio" checked="checked" id="flexible" name="vkladki">
<label for="flexible"><span class="dashed">Гибкий график</span></label>
<div class="tab-content flex">
	<div>	
		<p>Гибкий учет позволяет совместить стремления руководителей повысить производительность труда и создать комфортный климат для сотрудников.</p>
		<h4>Основной принцип гибкого графика: </h4>
		<ul>
			<li>отработка сотрудником положенного времени, не отказывая себе в возможности прийти позже или уйти раньше по личной необходимости, или устроить перерыв на отдых;</li>
			<li>время, потраченное на опоздания, уходы раньше и перерывы сотрудник может отработать.</li>
		</ul>
		<p>Гибкий учет рабочего времени поддерживается модулем интеграции с 1С, который позволяет получать табель рабочего времени в формате, предусмотренном законодательством</p>
		<p>Такой подход снижает затраты на ведение учета и дает возможность сотруднику чувствовать себя комфортнее.</p>
	</div>
	<div class="image-fl">
		<img alt="nout" width="100%" src="/images/resheniya/nout.jpg">
	</div>
</div>

<input type="radio" id="control" name="vkladki">
<label for="control"><span class="dashed">Эффект от внедрения</span></label>
<div class="tab-content">
	<p>Точный учет отработанного времени повышает эффективность затрат, поскольку позволяет корректно начислять зарплату сотрудникам в соответствии с реальным присутствием на рабочем месте в рамках графика работы.</p>
	<img class="diagram" alt="диаграмма" src="/images/resheniya/rost_truda.svg"/>
	<p class="blue-txt">По статистике Таганрогского металлургического завода, на котором работает более 15 000 человек, установка системы PERCo за 8 месяцев эксплуатации сократила нарушения трудовой дисциплины в 5 раз.</p>
	<p>Система PERCo сокращает потери рабочего времени, что дает существенный экономический эффект. В таблице приведен пример расчета.</p>
	<table class="effect">
		<tr>
			<td>Численность сотрудников</td><td>100 чел.</td>
		</tr>
		<tr>
			<td>Средняя месячная зарплата одного сотрудника</td><td>30 000 руб.</td>
		</tr>
		<tr>
			<td>Накладные расходы на одного сотрудника</td><td>10 000 руб.</td>
		</tr>
		<tr>
			<td>Экономия рабочего времени одного сотрудника в день</td><td>10 мин.</td>
		</tr>
		<tr>
			<td>Экономия рабочего времени всех сотрудников в месяц</td><td>370 час.</td>
		</tr>
		<tr>
			<td>Полная экономия з/п и накладных расходов в месяц</td><td>90 000 руб.</td>
		</tr>
	</table>
	<?
	// Цена ->		
		$arFilter = Array("IBLOCK_CODE"=>"product_info", "ACTIVE"=>"Y", "ID" => "10146");
		$arSelect = Array("ID", "IBLOCK_ID", "NAME", "DATE_ACTIVE_FROM", "PROPERTY_PRICE");
		$res = CIBlockElement::GetList(array(), $arFilter, false, Array(), $arSelect);
		$ob = $res->GetNextElement();
		$arFields = $ob->GetFields();
		$arProps = $ob->GetProperties();

		$price_licon = $arProps["PRICE"]["VALUE"];
		$price_mo = round(intval($arProps["PRICE"]["VALUE"]) * 0.2);

		$arFilter = Array("IBLOCK_CODE"=>"product_info", "ACTIVE"=>"Y", "ID" => "17930");
		$arSelect = Array("ID", "IBLOCK_ID", "NAME", "DATE_ACTIVE_FROM", "PROPERTY_PRICE");
		$res = CIBlockElement::GetList(array(), $arFilter, false, Array(), $arSelect);
		$ob = $res->GetNextElement();
		$arFields = $ob->GetFields();
		$arProps = $ob->GetProperties();

		$price_po = $arProps["PRICE"]["VALUE"];

		$price_all = intval($price_licon) + intval($price_po) + intval($price_mo);
	?>
	<p>Стоимость системы для приведенного выше расчета — <? echo $price_all; ?> евро по курсу ЦБ на день оплаты.</p>
	<ul>
		<li>Терминал LICON — <meta itemprop="priceCurrency" content="EUR" /><span itemprop="price" content="<? echo $price_licon; ?>"><? echo $price_licon; ?></span> €</li>
		<li>Стоимость программного обеспечения — <meta itemprop="priceCurrency" content="EUR" /><span itemprop="price" content="<? echo $price_po; ?>"><? echo $price_po; ?></span> €</li>
		<li>Стоимость монтажа (20% от стоимости оборудования) — <? echo $price_mo; ?> €</li>
	</ul>
	<p>Расчет показывает, что затраты на установку окупаются менее чем за месяц, и затем система начинает приносить прибыль.</p>
</div>

<input type="radio" id="time" name="vkladki">
<label for="time"><span class="dashed">Как работает</span></label>
<div class="tab-content">
	<div class="flex reverse" style="padding: 20px 0;">
		<div  class="block2-5 image-fl">
			<img alt="Контроллер регистрации CR01.2" width="100%" src="/images/resheniya/cr01_page.jpg">
			<p class="blue-txt">Терминал учета рабочего времени LICON</p>
		</div>
		<div>
			<h3>Терминал учёта рабочего времени</h3>
			<div class="strong-block">
				<p>Для контроля дисциплины и учета рабочего времени используется LICON – терминал, который позволяет вести корректный учет отработанного времени.</p>
			</div>
			<p>LICON устанавливается у входной двери перед рабочим кабинетом или цехом.</p>
			<p>В отличие от турникетов на входе LICON позволяет регистрировать непосредственно проход на рабочее место.</p>
			<p>В ожидании предъявления карт на экране LICON индицируются текущее время и направления «Вход» и «Выход». С помощью ПО можно поменять направления входа/выхода и изменить текст сообщений на экране.</p>
			<p>В начале и конце рабочего дня сотрудник отмечает на терминале время своего прихода и ухода, ЖК-дисплей отображает время регистрации. Места для предъявления карт обозначены пиктограммами.</p>
			<p>При предъявлении карты на экране отражаются тип и время события, ФИО владельца или № карты.</p>
		</div>		
	</div>
	<div class="flex" style="padding: 20px 0;">
		<div class="block3-5">
			<h3>Контроль дисциплины</h3>
			<div class="strong-block">
				<p>На основе данных о графике работы сотрудника и времени его прихода/ухода система определяет нарушения: опоздания, уходы раньше, отсутствие в течение рабочего дня.</p>
			</div>				
			<p>Опоздания, ранние уходы, ошибки, например, попытка повторно зарегистрировать вход вместо выхода, выделяются цветом и сопровождаются звуковым сигналом.</p>
			<p>Отчеты о нарушениях дисциплины труда строятся за выбранный интервал времени по выбранным подразделениям и сотрудникам.</p>
			<p>Руководитель может в любое время контролировать дисциплину сотрудников. Это, в свою очередь, позволит своевременно принять дисциплинарные меры.</p>
		</div>
		<div class="block2-5 image-fl">
			<img class="solution-img" alt="display-1" src="/images/resheniya/display-vhod.jpg">
			<img class="solution-img" alt="display-2" src="/images/resheniya/display-opazd.jpg">
			<img class="solution-img" alt="display-3" src="/images/resheniya/display-povtor.jpg">
			<img class="solution-img" alt="display-4" src="/images/resheniya/display-vibor.jpg">
		</div>
	</div>
	<div class="flex reverse" style="padding: 20px 0;">
		<div class="block2-5 image-fl" style="margin: 0 2%;">
			<img style="padding: 0 5px;" width="100%" alt="disciplina" src="/images/resheniya/disciplina.jpg">
		</div>
		<div class="block3-5">
			<h3>Учет рабочего времени</h3>
			<div class="strong-block">
				<p>Система учета рабочего времени PERCo формирует табель отработанного сотрудниками времени на основе данных, полученных от терминала LICON. Интеллектуальный алгоритм учета поддерживает недельные, сменные и скользящие графики работы. Табель строится по стандартной форме Т-13.</p>
			</div>
			<div>
				<p>Система позволяет создавать и редактировать оправдательные документы, объясняющие отсутствие сотрудника на рабочем месте. Также система дает возможность построить следующие отчеты:</p>
				<p><span class="blue-txt">«Присутствие»</span> — время, проведенное сотрудником на территории предприятия</p>
				<p><span class="blue-txt">«Рабочее время»</span> — время нахождения сотрудника на рабочем месте в рамках его графика работы. </p>
				<p><span class="blue-txt">«Переработка»</span> — согласованное время, проведенное сотрудником на рабочем месте вне его графика работы.</p>
				<p><span class="blue-txt">«Работа ночью»</span> — ночное время, проведенное сотрудником на работе в границах своего графика работы.</p>
				<p><span class="blue-txt">«Отсутствие»</span> — время, которое сотрудник не отработал в рамках своего графика работы.</p>
			</div>
		</div>
	</div>
	<div class="flex" style="padding: 20px 0;">
		<div class="block3-5">
			<h3>Гибкий график</h3>
			<div class="strong-block">
				<p>Удобным инструментом учета является гибкий график рабочего времени, предоставляющий сотрудникам возможность гибко распоряжаться своим рабочим временем. </p>
			</div>

			<p>Основной принцип гибкого графика – отработка сотрудником положенного времени, не отказывая себе в возможности прийти позже или уйти раньше по личной необходимости, или устроить перерыв на отдых. </p>
			<p>В графике работы сотрудника указываются допустимые отклонения, не являющиеся нарушением трудовой дисциплины. Время, потраченное на приходы позже, уходы раньше и перерывы, сотрудник может отработать. </p>
			<p>Гибкий график с накоплением задолженности позволяет сотруднику по согласованию с администрацией закрыть неотработанное за отчетный период время оправдательным документом.</p>
			<p>Гибкий график поддерживается модулем интеграции с 1С, где на основании данных от системы PERCo формируется табель в формате, предусмотренном законодательством.</p>
		</div>
		<div class="block2-5 image-fl">
			<img width="100%" alt="gibkiy" src="/images/resheniya/gibkiy.jpg">
		</div>
	</div>
</div>

<input type="radio" id="head" name="vkladki">
<label for="head"><span class="dashed">Решения</span></label>
<div class="tab-content">
	<div>
		<div class="flex reverse">
			<div class="block1-2 image-fl" style="padding-right: 20px;">
				<img class="chema" alt="reshenie-1" src="/images/resheniya/reshenie-1.jpg">
			</div>
			<div class="block1-2">
				<h3>Решение для малого предприятия</h3>
				<div class="strong-block">
					<p>Руководитель может дистанционно проверить время присутствия сотрудников на рабочих местах.</p>
				</div>
				<p>На входе в офис устанавливается терминал учета рабочего времени и контроля дисциплины труда PERCo. Он подключается к компьютерной сети.</p>
				<img class="chema" alt="chema-1" src="/images/resheniya/chema-1.svg">
				<p>Терминал запоминает данные о времени прихода/ухода сотрудников и передает их в программное обеспечение. На основании полученных данных формируется табель учета рабочего времени сотрудников.</p>
				<p>Для малых предприятий удобным будет применение графика работы с упрощенным расчетом. При этом в табель заносится только фактическое время присутствия сотрудника.</p>
			</div>
		</div>
	</div>

	<hr/>
	
	<div>
		<h3>Решение для среднего предприятия</h3>
		<div class="flex">
			<div class="block1-2">
				<div class="strong-block">
					<p>Руководители подразделений получают данные о дисциплине труда по своим сотрудникам.</p>
				</div>
				<p>Компания численностью более 100 человек, как правило, занимает несколько этажей в бизнес-центре. У каждого входа на территорию компании, например, на всех занимаемых этажах, устанавливаются терминалы LICON.</p>
				<img class="chema" alt="chema-2" src="/images/resheniya/chema-2.svg">
				<p>Сотрудники регистрируют время прихода/ухода с помощью терминала, установленного рядом с их рабочими местами. На основе этих данных может быть сформирован табель рабочего времени сотрудников, а также получены необходимые отчеты о нарушениях дисциплины труда.</p>
				<p>Применение гибкого графика позволит ввести допустимые отклонения от нормативного рабочего времени, например, разрешенные опоздания на 10 минут не считаются нарушением, а могут быть отработаны позже.</p>
			</div>
			<div class="image-fl" style="padding-left: 20px;">
				<img class="chema" alt="reshenie-2" src="/images/resheniya/reshenie-2.jpg">
			</div>
		</div>
	</div>

	<hr/>

	<div class="flex reverse">
		<div class="image-fl" style="padding-right: 20px; ">
			<img class="chema" alt="reshenie-3" src="/images/resheniya/reshenie-3.jpg">
		</div>
		<div class="block3-5">
			<h3>Решение для крупного предприятия</h3>
			<div class="strong-block">
				<p>На проходной промышленного предприятия, как правило, установлены турникеты, которые могут применяться не только для контроля доступа на предприятие, но и для учета рабочего времени.</p>
			</div>
			<p>Почти всегда рабочие места в цехах удалены от проходной, кроме того, рабочим требуется время на смену одежды. Поэтому терминалы учета рабочего времени целесообразно установить перед входом в цех.</p>
			<img class="chema" alt="chema-3" src="/images/resheniya/chema-3.svg">
			<p>Данные о времени прихода/ухода сотрудников учитываются при формировании табеля учета рабочего времени и построении отчетов о нарушениях дисциплины труда.</p>
			<p>Систему невозможно обмануть, отметив карту за коллегу. Сотрудник в начале рабочего дня предъявляет карту сначала турникету на проходной, а затем терминалу при входе в цех. Уходя с работы, сначала терминалу, а потом турникету. Без предъявления карты турникету регистрация на терминале не будет учтена, а на ЖК-дисплее терминала высветится информация об ошибке.</p>
		</div>
	</div>
</div>

</div>

</div>

<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>