<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->AddChainItem("Сотрудничество", "");
$APPLICATION->SetPageProperty("title", "Политика сотрудничества PERCo с партнерами");
$APPLICATION->SetPageProperty("description", "PERCo разработала формы взаимовыгодного сотрудничества с компаниями,  осуществляющими продажи, установки и обслуживание продукции PERCo");
$APPLICATION->SetPageProperty("keywords", "системы безопасности, пэрко");
$APPLICATION->SetTitle("Сотрудничество");

$APPLICATION->SetAdditionalCSS("/css/sotrudnichestvo.css"); // подключение стилей
// $APPLICATION->AddHeadScript("/scripts/pages/sotrudnichestvo.js"); // подключение скриптов

if ($device!="desktop")
	echo '<style type="text/css">body #container { flex-direction: column; } #horizontal_scroll { margin: 20px 0 0 0 !important; }</style>';
?>

<div <?echo ($device=="desktop") ? 'id="scroll"' : 'id="horizontal_scroll" style="order: 1;"';?>>
<?
global $arrFilter;
$arrFilter["PROPERTY_TYPE_PRODUCT.CODE"] = "sotrudnichestvo";
$APPLICATION->IncludeComponent("bitrix:news.list", "perco_scroll", array(
	"IBLOCK_TYPE" => "images",
	"IBLOCK_ID" => "18",
	"PARENT_SECTION" => "",
	"PARENT_SECTION_CODE" => "",
	"NEWS_COUNT" => "1000",
	"SORT_BY1" => "ID",
	"SORT_ORDER1" => "DESC",
	"SORT_BY2" => "ACTIVE_FROM",
	"SORT_ORDER2" => "ASC",
	"USE_FILTER" => "Y",
	"FILTER_NAME" => "arrFilter",
	"FIELD_CODE" => array(
		0 => "",
	),
	"PROPERTY_CODE" => array(
		0 => "TYPE_PRODUCT"
	),
	"CHECK_DATES" => "Y",
	"DETAIL_URL" => "",
	"AJAX_MODE" => "N",
	"AJAX_OPTION_SHADOW" => "Y",
	"AJAX_OPTION_JUMP" => "N",
	"AJAX_OPTION_STYLE" => "Y",
	"AJAX_OPTION_HISTORY" => "N",
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "36000000",
	"CACHE_FILTER" => "N",
	"CACHE_GROUPS" => "Y",
	"PREVIEW_TRUNCATE_LEN" => "",
	"ACTIVE_DATE_FORMAT" => "d.m.Y",
	"SET_TITLE" => "N",
	"SET_STATUS_404" => "N",
	"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
	"ADD_SECTIONS_CHAIN" => "N",
	"HIDE_LINK_WHEN_NO_DETAIL" => "N",
	"DISPLAY_TOP_PAGER" => "N",
	"DISPLAY_BOTTOM_PAGER" => "Y",
	"PAGER_TITLE" => "",
	"PAGER_SHOW_ALWAYS" => "Y",
	"PAGER_TEMPLATE" => "",
	"PAGER_DESC_NUMBERING" => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL" => "Y",
	"DISPLAY_DATE" => "Y",
	"DISPLAY_NAME" => "Y",
	"DISPLAY_PICTURE" => "Y",
	"DISPLAY_PREVIEW_TEXT" => "Y",
	"AJAX_OPTION_ADDITIONAL" => "",
	),
	false
);?>
</div>
<div id="content">
	<h1>
	<?$APPLICATION->ShowTitle(false, false)?>
	</h1>
	<p>Компания PERCo считает своим главным приоритетом качественное и своевременное удовлетворение потребностей покупателей. Это невозможно сделать без слаженной работы с партнерами, осуществляющими продажи, установки и обслуживание оборудования и систем безопасности PERCo. Мы предлагаем своим партнерам выгодный бизнес, основанный на стабильном развитии, лидирующих позициях на рынке и ответственном отношении к своим обязательствам.</p>
	<p><strong>С 03.09.2012 в PERCo была введена в действие новая политика сотрудничества с компаниями,<br />работающими на рынке России и СНГ.</strong></p>
	<p>Она предусматривает следующие формы сотрудничества:</p>
	<ul>
		<li><a href="#adsc">Авторизованный дилер и сервисный центр</a></li>
		<li><a href="#sc">Сервисный центр</a></li>
		<li><a href="#ai">Авторизованный инсталлятор</a></li>
		<li><a href="#stp">Сертифицированный торговый партнер</a></li>
	</ul>
	<p>В соответствии со своим статусом компании указываются на сайте в разделе «Где купить», в рекламных материалах и эксплуатационной документации PERCo.</p>
	<p>Для подачи заявки на сотрудничество Вам необходимо <a href="<?=$server;?>/client/registration/">зарегистрировать компанию</a> (<a href="<?=$server;?>/client/">Вход</a> для зарегистрированных компаний).</p>
	<h2>Торговая политика PERCo</h2>
	<p>На все компании, закупающие в PERCo товары со скидками, распространяются обязательства:</p>
	<ul>
		<li>продвигать оборудование и системы безопасности PERCo в неменьшей степени, чем другие предлагаемые товары-конкуренты;</li>
		<li>предоставлять корректную информацию о товарах и компании PERCo.</li>
	</ul>
	<h2 id="adsc">Авторизованный дилер и сервисный центр PERCo</h2>
	<p><em>Им может стать компания, выполняющая следующие условия:</em></p>
	<ol>
		<li>включение в прайс-лист и продажи всего ассортимента товаров PERCo (комплексные системы безопасности, системы контроля доступа, электронные проходные, турникеты, калитки, ограждения, электромеханические замки);</li>
		<li>осуществление гарантийного и послегарантийного обслуживания товаров PERCo в соответствии со Стандартом сервисного обслуживания PERCo;</li>
		<li>постоянное наличие в штате дилера 2-х специалистов, прошедших обучение в Учебном центре PERCo сервисному обслуживанию оборудования и систем безопасности PERCo и сдавших квалификационные экзамены по Программе "Сервис и ремонт", 2-х специалистов, прошедших  обучение монтажу, пусконаладке и внедрению и сдавших квалификационные экзамены по Программе «Авторизованный инсталлятор», и  не менее двух специалистов, сдавших квалификационные экзамены по программе «Сертифицированный торговый партнер»;</li>
		<li>подтверждение квалификации минимум двух менеджеров по продажам посредством успешного прохождения ими дистанционного квалификационного экзамена в рамках программы «Сертифицированный торговый партнер» и получения соответствующего свидетельства;</li>
		<li>наличие у компании сайта с полной и достоверной информацией обо всем ассортименте товаров PERCo (комплексные системы безопасности, системы контроля доступа, электронные проходные, турникеты, калитки, ограждения, электромеханические замки);</li>
		<li>продвижение в рекламных материалах и маркетинговых мероприятиях всего ассортимента товаров PERCo, как минимум, наравне с другими предлагаемыми товарами;</li>
		<li>обеспечение объема закупок, соответствующего статусу Авторизованного дилера и сервисного центра PERCo;</li>
		<li>соблюдение торговой политики PERCo.</li>
	</ol>
	<p><em>Своим Авторизованным дилерам и сервисным центрам PERCo предоставляет:</em></p>
	<ol>
		<li>официальный статус «Авторизованный дилер и сервисный центр PERCo»:
			<ul>
			<li>1.1 выдача сертификата, подтверждающего статус;</li>
			<li>1.2 размещение контактной информации с указанием статуса в рекламных материалах, включаемых в массовую почтовую рассылку по покупателям;</li>
			<li>1.3 размещение контактной информации с указанием статуса на сайте PERCo;</li>
			<li>1.4. размещение контактной информации в эксплуатационной документации на товары PERCo (паспорта, руководства пользователей).</li>
			</ul>
		</li>
		<li>цены Авторизованного дилера и сервисного центра на товары PERCo;</li>
		<li>перенаправление обращений конечных покупателей и промежуточных продавцов в их регионе;</li>
		<li>предоставление комплекта ЗИП для гарантийного и послегарантийного ремонта;</li>
		<li>проведение бесплатного обучения специалистов компании-дилера;</li>
		<li>совместное участие в маркетинговых мероприятиях по продвижению оборудования и систем безопасности PERCo;</li>
		<li>предоставление рекламных материалов по товарам PERCo в электронном и печатном виде.</li>
	</ol>
	<h2 id="sc">Сервисный центр PERCo</h2>
	<p><em>Им может стать компания, выполняющая следующие условия:</em></p>
	<ul>
		<li>оказание услуг по гарантийному и послегарантийному обслуживанию любому обратившемуся покупателю товаров PERCo в соответствии со Стандартом сервисного обслуживания PERCo;</li>
		<li>наличие в штате не менее двух сервисных инженеров, прошедших очное обучение в PERCо по ремонту оборудования и систем безопасности PERCo и сдавших квалификационные экзамены по программе «Сервис и ремонт» и 2-х специалистов, прошедших  обучение монтажу, пусконаладке и внедрению и сдавших квалификационные экзамены по программе «Авторизованный инсталлятор»;</li>
		<li>ежегодное прохождение очного обучения в Учебном центре PERCo;</li>
		<li>размещение в отдельном разделе своего сайта информации о предоставляемых услугах по сервису товаров PERCo;</li>
		<li>соблюдение торговой политики PERCo.</li>
	</ul>
	<p><em>Сервисным центрам предоставляются следующие преимущества:</em></p>
	<ul>
		<li>размещение контактной информации в эксплуатационной документации (паспортах и руководствах пользователей) и на сайте PERCo в разделе «Сервисное обслуживание»;</li>
		<li>предоставление комплекта ЗИП для выполнения сервисного обслуживания товаров PERCo;</li>
		<li>Бесплатное обучение в Учебном центре PERCo.</li>
	</ul>
	<h2 id="ai">Авторизованный инсталлятор PERCo</h2>
	<p><em>Авторизованным инсталлятором PERCo может стать компания, выполняющая следующие условия:</em></p>
	<ul>
		<li>наличие в штате не менее двух специалистов, прошедших обучение в PERCo, сдавших квалификационные экзамены по программе «Авторизованный инсталлятор» и имеющих соответствующие свидетельства;</li>
		<li>осуществление комплекса услуг по монтажу, пусконаладке и внедрению оборудования и систем безопасности PERCo;</li>
		<li>осуществление продвижения товаров PERCo в неменьшей степени, чем другие предлагаемые партнером товары-конкуренты.</li>
	</ul>
	<p><em>Авторизованным инсталляторам предоставляются следующие преимущества:</em></p>
	<ul>
		<li>представление услуг авторизованных инсталляторов на сайте PERCo и рекомендация их региональным покупателям, которым требуется установка систем безопасности и оборудования;</li>
		<li>бесплатное обучение в Учебном центре PERCo.</li>
	</ul>
	<h2 id="stp">Сертифицированный торговый партнер PERCo</h2>
	<p>Торговым партнером PERCo может стать компания, выполняющая следующие условия.</p>
	<ul>
		<li>осуществляющая закупки продукции PERCo напрямую у производителя на сумму
			<ul>
				<li>не менее 200 тысяч рублей* для города с населением до 500 000 человек;</li>
				<li>не менее 1 млн. рублей для города с населением от 500 000 до 1 млн. человек;</li>
				<li>не менее 2 млн. рублей для города с населением от 1 миллиона человек;</li>
				<li>не менее 5 миллионов рублей для Санкт-Петербурга;</li>
				<li>не менее 10 миллионов рублей для Москвы;</li>
			</ul>
		</li>
		<p style="margin-left: -10px">
			*Для города с населением до 500 000 человек возможна как закупка напрямую у производителя на сумму не менее 200 000 рублей, так и документальное подтверждение закупок у другого торгового партнера на сумму не менее 1 000 000 рублей.
		</p>
		<li>имеющая опыт работы с оборудованием PERCo не менее одного года;</li>
		<li>имеющая в штате не менее трех специалистов, сдавших квалификационные экзамены по программе «Сертифицированный торговый партнер»;</li>
	</ul>
	<p>Для торговых партнеров также предусмотрены особые условия сотрудничества.</p>
	<p>Подробную информацию можно получить у менеджеров департамента обучения и развития дилерской сети, обратившись по телефону: <span class="no_wrap">+7 (812) 247-04-59</span></p>
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
